/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp RPAR   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RBKT
   &kp LPAR &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp LBKT
   &kp GRAVE &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
                  &mt LALT ESC &mt LSHIFT TAB &lt 1 SPACE    &lt 2 BSPC &mt LGUI RET &to 3 
                        >;
                };
                left_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &trans &trans &trans &trans &trans &trans
   &none    &kp EXCL    &kp LPAR     &kp RPAR      &kp TAB      &kp GRAVE      &trans &trans &trans &trans &trans &trans
   &none    &kp LSHFT   &kp LCTRL    &kp LGUI     &kp LALT      &kp ESC        &trans &trans &trans &trans &trans &trans
                                    &trans &trans &none        &trans &trans &trans
                        >;
                };

                right_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans &trans &trans &trans           &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &none      
   &trans &trans   &trans &trans   &trans   &trans     &kp MINUS &kp RET &kp LBKT &kp RBKT &kp BSLH &none   
   &trans &trans   &trans &trans   &trans   &trans     &kp EQUAL &kp RALT &kp RGUI &kp RCTRL &kp RSHFT &none 
                             &trans &trans &trans   &none   &trans  &trans
                        >;
                };

                movement_layer {
                  bindings = <
 &none   &none   &none   &none   &none  &kp C_VOL_UP            &kp C_BRI_INC &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none 
  &none   &kp LSHFT &kp LCTRL &kp LGUI &kp LALT &kp C_VOL_DN   &kp C_BRI_DEC &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT_ARROW      &none
  &none   &none   &kp RCLK &kp MCLK &kp LCLK   &kp C_MUTE        &none         &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none
                            &to 0 &mkp LCLK &none                     &none &mkp RCLK &to 1
                        >;
                };
        };
};
